# sistema-recibos

./: LICENSE.md  README.md  Recibo.sln
Recibo/: Dockerfile  Home.Designer.cs  Home.cs  Home.resx  Program.cs  Recibo.csproj  efpt.config.json  init.sql
Recibo/Models/: Ato.cs  ReciboAto.cs  ReciboDefinitivo.cs  ReciboProvisorio.cs  ReciboProvisorioAto.cs  recibos_dbContext.cs
Recibo/Properties/: Resources.Designer.cs  Resources.resx
Recibo/Properties/DataSources/: Recibo.Models.ReciboProvisorioAto.datasource
Recibo/Util/: CustomDateTimePicker.cs  PdfModels.cs  PdfService.cs  ReciboDefinitivoPdfDocument.cs  ReciboProvisorioPdfDocument.cs  Validation.cs
Recibo/View/: frm_Atos.Designer.cs  frm_Atos.cs  frm_ConsultarReciboDefinitivo.Designer.cs  frm_ConsultarReciboDefinitivo.cs  frm_ConsultarReciboProvisorio.Designer.cs  frm_ConsultarReciboProvisorio.cs  frm_ConsultarReciboProvisorio.resx  frm_EmitirReciboDefinitivo.Designer.cs  frm_EmitirReciboDefinitivo.cs  frm_EmitirReciboDefinitivo.resx  frm_EmitirReciboProvisorio.Designer.cs  frm_EmitirReciboProvisorio.cs  frm_EmitirReciboProvisorio.resx  frm_RecentesReciboDefinitivo.Designer.cs  frm_RecentesReciboDefinitivo.cs  frm_RecentesReciboDefinitivo.resx  frm_RecentesReciboProvisorio.Designer.cs  frm_RecentesReciboProvisorio.cs  frm_ReciboDefinitivoConsultado.Designer.cs  frm_ReciboDefinitivoConsultado.cs  frm_ReciboProvisorioConsultado.Designer.cs  frm_ReciboProvisorioConsultado.cs
Recibo/ViewModel/: AtosVM.cs  ReciboDefinitivoVM.cs  ReciboProvisorioVM.cs
Recibos/: Recibos.vdproj
