<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Util\PdfModels.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.12" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="QuestPDF" Version="2024.12.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="View\frm_Atos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\frm_ConsultarReciboProvisorio.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\frm_EmitirReciboDefinitivo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\frm_RecentesReciboDefinitivo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\frm_ReciboDefinitivoConsultado.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\frm_ReciboProvisorioConsultado.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\frm_RecentesReciboProvisorio.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>